<?php
	if(isset($_POST["title"], $_POST["content"], $_POST["upload"]))
	{

		$titre = mysqli_real_escape_string($db, $_POST["titre"]);
		$contenu = mysqli_real_escape_string($db, $_POST["content"]);

		$res = mysqli_query($db, "INSERT INTO articles (`date`, `title`, `content`, 'image') VALUES (CURDATE(), '".$titre."', '".$contenu."', '".$image."')");

		if($res == false)
		{
			if (mysqli_errno($db) == 1062)
				$error = "Ce titre existe déjà";

			else
				$error = 'Internal server error';
				var_dump($error);
		}
		else{
			header("Location: index.php?page=bloc-cours&lang=$langage&cat=$categorie");
			exit;
		}
	}
?>				